{
  "name": "test-inb4-repo",
  "version": "1.0.0",
  "description": "repo for testing inb4 functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^2.0.0"
  }
}
